.project-header {
    text-align: center;
    color: var(--text);
    padding-bottom: 0;
    margin-bottom: 0;
    margin-left: 280px;
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.project-container video {
   cursor: pointer;
}

.project-sub {
    text-align: center;
    color: var(--secondary);
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 280px;
    font-size: 10px;
    cursor: pointer;
}


.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    max-width: 500px;
    gap: 5px;
    margin: auto;
    right: 0;
    margin-right: 38%;
}

.project-container .card {
    border: 1px solid black;
    height: 150px;
    width: 300px;
    background-color: #112240;
    box-shadow: rgb(0 0 0 / 40%) 0px 8px 24px;
}

.project-container img{
    height: 150px;
    opacity: .3;
    width: 300px;
    transition: 1s;
    cursor: pointer;
}

.project-container img:hover {
    opacity: 1;
    
}
.project-container video{
    height: 150px;
    opacity: .3;
    width: 300px;
    transition: 1s;
    cursor: pointer;
}
.project-container video:hover {
    opacity: 1;
    
}

#sub  {
    text-decoration: none;
}

.div-source {
    justify-self: center;
}

.source {
    position: absolute;
    justify-self: center;
    display: none;
}


@media screen and (max-width: 1250px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .project-header {
        margin-top: 100px;
    }

    .project-container .card {
        height: 300px;
        width: 470px;
    }

    .project-container img {
        height: 300px;
        width: 470px;
    }
}
@media screen and (max-width: 1100px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        padding-right: 0;
        margin-left: 33%;

    }
    .project-container .card {
        height: 200px;
        width: 370px;
    }
    .project-container video {
        height: 200px;
        width: 370px;
    }
    .project-container img {
        height: 200px;
        width: 370px;
    }

    .project-header {
        margin-top: 50px;
        margin-left: 33%;
    }
    #sub{
        margin-left: 33%
    }
}
@media screen and (max-width: 590px) {
    .project-container .card {
        height: 150px;
        width: 270px;
    }

    .project-container video {
        height: 150px;
        width: 270px;
    }

    .project-container img {
        height: 150px;
        width: 270px;
    }

    .project-container{
        margin: auto;
        width: auto;
    }
}

@media  screen and (max-width: 550px) {
    .project-header {
        margin: auto;
        margin-top: 600px;
        
    }

    .project-sub{
       margin: auto;
    }

    .project-container .card {
        height: 150px;
        width: 270px;
        margin: auto
    }
 
    .project-container img {
        height: 150px;
        width: 270px;
    }
}